 
NODE_ENV='development'
PORT=18400
BASE_URL='http://{{LMS_HOST}}'
LMS_BASE_URL='http://{{LMS_HOST}}'
STUDIO_BASE_URL='http://studio.{{LMS_HOST}}'
DISCOVERY_API_BASE_URL='http://{{LMS_HOST}}:18381'
LOGIN_URL='http://{{LMS_HOST}}/login'
LOGOUT_URL='http://{{LMS_HOST}}/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://{{LMS_HOST}}/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'