NODE_ENV='development'
PORT=18400
BASE_URL='http://fapp.minedx.site'
LMS_BASE_URL='http://minedx.site'
STUDIO_BASE_URL='http://cms.minedx.site'
DISCOVERY_API_BASE_URL='http://discovery.minedx.site'
LMS_CLIENT_ID='frontend-app-publisher'
LOGIN_URL='http://minedx.site/login'
LOGOUT_URL='http://minedx.site/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://minedx.site/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
COURSE_CATALOG_API_URL='http://discovery:8000/api/v1'
SITE_NAME='edX'
MARKETING_SITE_BASE_URL='http://minedx.site'
SUPPORT_URL= 'http://minedx.site/support'
CONTACT_URL= 'http://minedx.site/contact'
OPEN_SOURCE_URL='http://minedx.site/openedx'
TERMS_OF_SERVICE_URL='http://minedx.site/terms-of-service'
PRIVACY_POLICY_URL='http://minedx.site/privacy-policy'

