NODE_ENV='development'
PORT=8000
BASE_URL='http://fapp.solo.io:8000'
LMS_BASE_URL='http://solo.io:8000'
STUDIO_BASE_URL='http://cms.solo.io'
DISCOVERY_BASE_URL='http://discovery.solo.io:8000'
LOGIN_URL='http://solo.io:8000/login'
LOGOUT_URL='http://solo.io:8000/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://solo.io:8000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'
DISCOVERY_API_BASE_URL='http://discovery.solo.io:8000'
COURSE_CATALOG_API_URL ='http://discovery.solo.io:8000/api/v1'