NODE_ENV='production'
PORT=18400
BASE_URL='http://publisher.minedx.site'
LMS_BASE_URL='http://minedx.site'
STUDIO_BASE_URL='http://cms.minedx.site'
DISCOVERY_BASE_URL='http://discovery.minedx.site'
DISCOVERY_API_BASE_URL='http://discovery.minedx.site'
PUBLISHER_BASE_URL='http://publisher.minedx.site'
PUBLISHER_API_BASE_URL='http://publisher.minedx.site'
COURSE_CATALOG_API_URL = 'http://discovery:8000/api/v1'
LOGIN_URL='http://minedx.site/login'
LOGOUT_URL='http://minedx.site/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://minedx.site/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'
MARKETING_SITE_BASE_URL='http://minedx.site' 