NODE_ENV='production'
PORT=8000
BASE_URL='http://FAPP_HOST'
LMS_BASE_URL='http://LMS_HOST'
STUDIO_BASE_URL='http://cms.LMS_HOST'
DISCOVERY_BASE_URL='http://DISCOVERY_HOST:18381'
DISCOVERY_API_BASE_URL='http://DISCOVERY_HOST'
COURSE_CATALOG_API_URL = 'http://DISCOVERY_HOST:8000/api/v1'
LOGIN_URL='http://LMS_HOST/login'
LOGOUT_URL='http://LMS_HOST/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://LMS_HOST/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'
SEGMENT_KEY=null



