NODE_ENV='development'
PORT=18400
BASE_URL='localhost:18400'
LMS_BASE_URL='http://localhost'
STUDIO_BASE_URL='http://studio.localhost:18010'
DISCOVERY_API_BASE_URL='http://localhost:18381'
LOGIN_URL='http://localhost/login'
LOGOUT_URL='http://localhost/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'