NODE_ENV='production'
BASE_URL='ranadev.net'
LMS_BASE_URL='http://ranadev.net'
STUDIO_BASE_URL='http://studio.ranadev.net'
DISCOVERY_API_BASE_URL='http://ranadev.net:18381'
LOGIN_URL='http://ranadev.net/login'
LOGOUT_URL='http://ranadev.net/logout'
CSRF_TOKEN_API_PATH=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
ACCESS_TOKEN_COOKIE_NAME=null
USER_INFO_COOKIE_NAME=null
SITE_NAME=null
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null



