 
NODE_ENV='development'
PORT=18400
BASE_URL='http://ranadev.net'
LMS_BASE_URL='http://ranadev.net'
STUDIO_BASE_URL='http://studio.ranadev.net'
DISCOVERY_API_BASE_URL='http://ranadev.net:18381'
LOGIN_URL='http://ranadev.net/login'
LOGOUT_URL='http://ranadev.net/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://ranadev.net/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='edX'